<!DOCTYPE html>
<html>
  <head>
    <title>Video Color Grader</title>
    <link rel="stylesheet" type="text/css" href="popup.css" />
  </head>
  <body>
    <div class="container">
    <div class="header-row">
      <h2>Color Grader</h2>
      <div class="header-actions">
        <button id="pop-out" title="Pop Out">↗</button>
        <button id="pin-window" title="Pin Window">📌</button>
      </div>
    </div>

      <div class="control-group">
        <label for="brightness"
          >Brightness <span id="brightness-val">100%</span></label
        >
        <input type="range" id="brightness" min="0" max="200" value="100" />
      </div>

      <div class="control-group">
        <label for="contrast"
          >Contrast <span id="contrast-val">100%</span></label
        >
        <input type="range" id="contrast" min="0" max="200" value="100" />
      </div>

      <div class="control-group">
        <label for="saturation"
          >Saturation <span id="saturation-val">100%</span></label
        >
        <input type="range" id="saturation" min="0" max="200" value="100" />
      </div>

      <div class="control-group">
        <label for="hue">Hue Rotate <span id="hue-val">0deg</span></label>
        <input type="range" id="hue" min="0" max="360" value="0" />
      </div>

      <div class="control-group">
        <label for="invert">Invert <span id="invert-val">0%</span></label>
        <input type="range" id="invert" min="0" max="100" value="0" />
      </div>

      <div class="control-group">
        <label for="sepia">Sepia <span id="sepia-val">0%</span></label>
        <input type="range" id="sepia" min="0" max="100" value="0" />
      </div>

    <h3>Advanced</h3>

    <div class="control-group">
      <label for="temperature">Temperature <span id="temperature-val">0</span></label>
      <input type="range" id="temperature" min="-100" max="100" value="0">
    </div>

    <div class="control-group">
      <label for="tint">Tint <span id="tint-val">0</span></label>
      <input type="range" id="tint" min="-100" max="100" value="0">
    </div>

    <div class="control-group">
      <label for="highlights">Highlights <span id="highlights-val">0</span></label>
      <input type="range" id="highlights" min="-100" max="100" value="0">
    </div>

    <div class="control-group">
      <label for="shadows">Shadows <span id="shadows-val">0</span></label>
      <input type="range" id="shadows" min="-100" max="100" value="0">
    </div>

    <div class="control-group">
      <label>RGB Balance</label>
      <div class="rgb-group">
        <input type="range" id="red-balance" min="-50" max="50" value="0" class="rgb-slider red">
        <input type="range" id="green-balance" min="-50" max="50" value="0" class="rgb-slider green">
        <input type="range" id="blue-balance" min="-50" max="50" value="0" class="rgb-slider blue">
      </div>
    </div>

      <button id="reset">Reset All</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
