body {
  width: 300px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #222;
  color: #eee;
  margin: 0;
  padding: 15px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #444;
  padding-bottom: 10px;
}

h2 {
  margin: 0;
  font-size: 18px;
  color: #fff;
  border-bottom: none;
  padding-bottom: 0;
}

.header-actions {
  display: flex;
  gap: 5px;
}

.header-actions button {
  padding: 5px 8px;
  font-size: 12px;
  background-color: #333;
}

.header-actions button:hover {
  background-color: #444;
}

.header-actions button.active {
  background-color: #007bff;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

label {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

input[type="range"] {
  width: 100%;
  cursor: pointer;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #0056b3;
}

span {
  font-family: monospace;
  color: #aaa;
}

h3 {
  margin: 10px 0 5px 0;
  font-size: 16px;
  color: #ddd;
  border-bottom: 1px solid #333;
}

.rgb-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rgb-slider {
  height: 4px;
  appearance: none;
  border-radius: 2px;
}

.rgb-slider.red::-webkit-slider-thumb { background: #ff4444; }
.rgb-slider.green::-webkit-slider-thumb { background: #44ff44; }
.rgb-slider.blue::-webkit-slider-thumb { background: #4444ff; }

